# XamarinForms2018

./: Documento.docx
App01_ControleXF/: App01_ControleXF.sln
App01_ControleXF/App01_ControleXF/App01_ControleXF/: App01_ControleXF.csproj
App01_ControleXF/App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj
App01_ControleXF/App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj  Package.appxmanifest
App01_ControleXF/App01_ControleXF/App01_ControleXF.iOS/: App01_ControleXF.iOS.csproj
App02/: App02.sln
App02/App02/App02/: App02.csproj
App02/App02/App02.Android/: App02.Android.csproj
App02/App02/App02.UWP/: App02.UWP.csproj  Package.appxmanifest
App02/App02/App02.iOS/: App02.iOS.csproj
ConsultarCEP/: ConsultarCEP.sln
ConsultarCEP/ConsultarCEP/ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
ConsultarCEP/ConsultarCEP/ConsultarCEP.Android/: ConsultarCEP.Android.csproj
ConsultarCEP/ConsultarCEP/ConsultarCEP.UWP/: ConsultarCEP.UWP.csproj  Package.appxmanifest
ConsultarCEP/ConsultarCEP/ConsultarCEP.iOS/: ConsultarCEP.iOS.csproj
LayoutXF/: LayoutXF.sln
LayoutXF/LayoutXF/LayoutXF.Android/: LayoutXF.Android.csproj
LayoutXF/LayoutXF/LayoutXF.UWP/: LayoutXF.UWP.csproj  Package.appxmanifest
Secao05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Tarefa/: Tarefa.sln
Tarefa/Tarefa/Tarefa.UWP/: App.xaml  (+5 more)
TypePageXF/: TypePageXF.sln
TypePageXF/TypePageXF/TypePageXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TypePageXF.csproj
TypePageXF/TypePageXF/TypePageXF/TypePage/Carousel/: IntroductionAPP.xaml  IntroductionAPP.xaml.cs  TypePage1.xaml  TypePage1.xaml.cs  TypePage2.xaml  TypePage2.xaml.cs  TypePage3.xaml  TypePage3.xaml.cs
TypePageXF/TypePageXF/TypePageXF/TypePage/Master/: Content.xaml  Content.xaml.cs  Master.xaml  Master.xaml.cs
TypePageXF/TypePageXF/TypePageXF/TypePage/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
TypePageXF/TypePageXF/TypePageXF/TypePage/Tabbed/: flaps.xaml  flaps.xaml.cs
(+85 files in other folders)
